# Runtime mode: dev | production
MODE=production

### S3 Storage Configuration (AWS S3)
SITEMAPLLMS_S3_REGION=
SITEMAPLLMS_S3_BUCKET=
SITEMAPLLMS_S3_PREFIX=

SITEMAPLLMS_S3_ACCESS_KEY=
SITEMAPLLMS_S3_SECRET_KEY=
SITEMAPLLMS_S3_USE_SSL=

### Prerender Configuration
# Number of worker tasks processing the queue
NUM_WORKERS=10

# Timeout for page load (milliseconds)
PAGE_LOAD_TIMEOUT=10000

# Timeout for meta-loader selector (milliseconds)
META_LOADER_TIMEOUT=2000

# Port for prerender service
PRERENDER_PORT=3081